{
  "nbformat": 4,
  "nbformat_minor": 2,
  "metadata": {
    "colab": {
      "name": "Twitter Scraper.ipynb",
      "provenance": [],
      "collapsed_sections": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3.9.5 64-bit ('env': venv)"
    },
    "language_info": {
      "name": "python",
      "version": "3.9.5",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "interpreter": {
      "hash": "2e2062a58e10f35c608a1b2d8480e66c5ea719b2fba4313e839516fb5409b69a"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "<h4>Installation of required packages</h4>"
      ],
      "metadata": {
        "id": "v-s_QsI131-M"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "source": [
        "!pip install nest-asyncio\n",
        "!git clone --depth=1 https://github.com/twintproject/twint.git\n",
        "!cd twint && pip3 install . -r requirements.txt"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: nest-asyncio in ./env/lib/python3.9/site-packages (1.5.1)\n",
            "\u001b[33mWARNING: You are using pip version 21.1.1; however, version 21.2.4 is available.\n",
            "You should consider upgrading via the '/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\n",
            "Cloning into 'twint'...\n",
            "remote: Enumerating objects: 47, done.\u001b[K\n",
            "remote: Counting objects: 100% (47/47), done.\u001b[K\n",
            "remote: Compressing objects: 100% (44/44), done.\u001b[K\n",
            "remote: Total 47 (delta 3), reused 14 (delta 0), pack-reused 0\u001b[K\n",
            "Receiving objects: 100% (47/47), 42.95 KiB | 6.14 MiB/s, done.\n",
            "Resolving deltas: 100% (3/3), done.\n",
            "Processing /Users/rui/Documents/GitHub/sentic-ai-project/datasets/twint\n",
            "\u001b[33m  DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n",
            "   pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\u001b[0m\n",
            "Collecting aiohttp\n",
            "  Downloading aiohttp-3.7.4.post0.tar.gz (1.1 MB)\n",
            "\u001b[K     |████████████████████████████████| 1.1 MB 11.8 MB/s \n",
            "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
            "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
            "\u001b[?25h    Preparing wheel metadata ... \u001b[?25ldone\n",
            "\u001b[?25hCollecting aiodns\n",
            "  Downloading aiodns-3.0.0-py3-none-any.whl (5.0 kB)\n",
            "Collecting beautifulsoup4\n",
            "  Downloading beautifulsoup4-4.10.0-py3-none-any.whl (97 kB)\n",
            "\u001b[K     |████████████████████████████████| 97 kB 22.4 MB/s \n",
            "\u001b[?25hCollecting cchardet\n",
            "  Downloading cchardet-2.1.7.tar.gz (653 kB)\n",
            "\u001b[K     |████████████████████████████████| 653 kB 85.3 MB/s \n",
            "\u001b[?25hCollecting dataclasses\n",
            "  Downloading dataclasses-0.6-py3-none-any.whl (14 kB)\n",
            "Collecting elasticsearch\n",
            "  Downloading elasticsearch-7.14.1-py2.py3-none-any.whl (363 kB)\n",
            "\u001b[K     |████████████████████████████████| 363 kB 64.3 MB/s \n",
            "\u001b[?25hCollecting pysocks\n",
            "  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)\n",
            "Requirement already satisfied: pandas>=0.23.0 in /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (1.3.3)\n",
            "Collecting aiohttp_socks<=0.4.1\n",
            "  Downloading aiohttp_socks-0.4.1-py3-none-any.whl (17 kB)\n",
            "Collecting schedule\n",
            "  Downloading schedule-1.1.0-py2.py3-none-any.whl (10 kB)\n",
            "Collecting geopy\n",
            "  Downloading geopy-2.2.0-py3-none-any.whl (118 kB)\n",
            "\u001b[K     |████████████████████████████████| 118 kB 70.0 MB/s \n",
            "\u001b[?25hCollecting fake-useragent\n",
            "  Downloading fake-useragent-0.1.11.tar.gz (13 kB)\n",
            "Collecting googletransx\n",
            "  Downloading googletransx-2.4.2.tar.gz (13 kB)\n",
            "Requirement already satisfied: pytz>=2017.3 in /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages (from pandas>=0.23.0->-r requirements.txt (line 8)) (2021.1)\n",
            "Requirement already satisfied: numpy>=1.17.3 in /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages (from pandas>=0.23.0->-r requirements.txt (line 8)) (1.21.2)\n",
            "Requirement already satisfied: python-dateutil>=2.7.3 in /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages (from pandas>=0.23.0->-r requirements.txt (line 8)) (2.8.2)\n",
            "Collecting attrs>=19.2.0\n",
            "  Using cached attrs-21.2.0-py2.py3-none-any.whl (53 kB)\n",
            "Collecting async-timeout<4.0,>=3.0\n",
            "  Downloading async_timeout-3.0.1-py3-none-any.whl (8.2 kB)\n",
            "Collecting typing-extensions>=3.6.5\n",
            "  Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)\n",
            "Collecting yarl<2.0,>=1.0\n",
            "  Downloading yarl-1.6.3.tar.gz (176 kB)\n",
            "\u001b[K     |████████████████████████████████| 176 kB 27.8 MB/s \n",
            "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
            "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
            "\u001b[?25h    Preparing wheel metadata ... \u001b[?25ldone\n",
            "\u001b[?25hCollecting multidict<7.0,>=4.5\n",
            "  Downloading multidict-5.1.0.tar.gz (53 kB)\n",
            "\u001b[K     |████████████████████████████████| 53 kB 9.0 MB/s \n",
            "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
            "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
            "\u001b[?25h    Preparing wheel metadata ... \u001b[?25ldone\n",
            "\u001b[?25hCollecting chardet<5.0,>=2.0\n",
            "  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)\n",
            "\u001b[K     |████████████████████████████████| 178 kB 40.8 MB/s \n",
            "\u001b[?25hRequirement already satisfied: six>=1.5 in /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas>=0.23.0->-r requirements.txt (line 8)) (1.16.0)\n",
            "Collecting idna>=2.0\n",
            "  Downloading idna-3.2-py3-none-any.whl (59 kB)\n",
            "\u001b[K     |████████████████████████████████| 59 kB 21.8 MB/s \n",
            "\u001b[?25hCollecting pycares>=4.0.0\n",
            "  Downloading pycares-4.0.0.tar.gz (819 kB)\n",
            "\u001b[K     |████████████████████████████████| 819 kB 93.7 MB/s \n",
            "\u001b[?25h\u001b[31m    ERROR: Command errored out with exit status 1:\n",
            "     command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_8a9582dc6e1e4f778eaf303328322c72/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_8a9582dc6e1e4f778eaf303328322c72/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-pip-egg-info-dhjegpo6\n",
            "         cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_8a9582dc6e1e4f778eaf303328322c72/\n",
            "    Complete output (44 lines):\n",
            "    WARNING: The wheel package is not available.\n",
            "      ERROR: Command errored out with exit status 1:\n",
            "       command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-t8iu88ai/cffi_9d068d8682fa441e9a3d087fb8569050/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-t8iu88ai/cffi_9d068d8682fa441e9a3d087fb8569050/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-z3d6s1r6\n",
            "           cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-t8iu88ai/cffi_9d068d8682fa441e9a3d087fb8569050/\n",
            "      Complete output (6 lines):\n",
            "      usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n",
            "         or: setup.py --help [cmd1 cmd2 ...]\n",
            "         or: setup.py --help-commands\n",
            "         or: setup.py cmd --help\n",
            "    \n",
            "      error: invalid command 'bdist_wheel'\n",
            "      ----------------------------------------\n",
            "      ERROR: Failed building wheel for cffi\n",
            "    ERROR: Failed to build one or more wheels\n",
            "    Traceback (most recent call last):\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 75, in fetch_build_egg\n",
            "        subprocess.check_call(cmd)\n",
            "      File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\", line 373, in check_call\n",
            "        raise CalledProcessError(retcode, cmd)\n",
            "    subprocess.CalledProcessError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmpiaxztqu7', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    \n",
            "    The above exception was the direct cause of the following exception:\n",
            "    \n",
            "    Traceback (most recent call last):\n",
            "      File \"<string>\", line 1, in <module>\n",
            "      File \"/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_8a9582dc6e1e4f778eaf303328322c72/setup.py\", line 16, in <module>\n",
            "        setup(name             = 'pycares',\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 152, in setup\n",
            "        _install_setup_requires(attrs)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 147, in _install_setup_requires\n",
            "        dist.fetch_build_eggs(dist.setup_requires)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 721, in fetch_build_eggs\n",
            "        resolved_dists = pkg_resources.working_set.resolve(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 766, in resolve\n",
            "        dist = best[req.key] = env.best_match(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1051, in best_match\n",
            "        return self.obtain(req, installer)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1063, in obtain\n",
            "        return installer(requirement)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 780, in fetch_build_egg\n",
            "        return fetch_build_egg(self, req)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 77, in fetch_build_egg\n",
            "        raise DistutilsError(str(e)) from e\n",
            "    distutils.errors.DistutilsError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmpiaxztqu7', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    ----------------------------------------\u001b[0m\n",
            "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/25/5a/ed8cc3340b7e83a5e572b5d27387a968a7e52b1e3c269442076ca902b7ba/pycares-4.0.0.tar.gz#sha256=d0154fc5753b088758fbec9bc137e1b24bb84fc0c6a09725c8bac25a342311cd (from https://pypi.org/simple/pycares/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
            "Collecting aiodns\n",
            "  Downloading aiodns-2.0.0-py2.py3-none-any.whl (4.8 kB)\n",
            "Collecting pycares>=3.0.0\n",
            "  Downloading pycares-3.2.3.tar.gz (217 kB)\n",
            "\u001b[K     |████████████████████████████████| 217 kB 54.2 MB/s \n",
            "\u001b[?25h\u001b[31m    ERROR: Command errored out with exit status 1:\n",
            "     command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_19c736e0708042e1880159b272ef4acd/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_19c736e0708042e1880159b272ef4acd/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-pip-egg-info-6ixawpzn\n",
            "         cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_19c736e0708042e1880159b272ef4acd/\n",
            "    Complete output (44 lines):\n",
            "    WARNING: The wheel package is not available.\n",
            "      ERROR: Command errored out with exit status 1:\n",
            "       command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-p3umsb9v/cffi_cbc9a2e68ecb40c4b567c15918f20cd4/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-p3umsb9v/cffi_cbc9a2e68ecb40c4b567c15918f20cd4/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-dst35co8\n",
            "           cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-p3umsb9v/cffi_cbc9a2e68ecb40c4b567c15918f20cd4/\n",
            "      Complete output (6 lines):\n",
            "      usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n",
            "         or: setup.py --help [cmd1 cmd2 ...]\n",
            "         or: setup.py --help-commands\n",
            "         or: setup.py cmd --help\n",
            "    \n",
            "      error: invalid command 'bdist_wheel'\n",
            "      ----------------------------------------\n",
            "      ERROR: Failed building wheel for cffi\n",
            "    ERROR: Failed to build one or more wheels\n",
            "    Traceback (most recent call last):\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 75, in fetch_build_egg\n",
            "        subprocess.check_call(cmd)\n",
            "      File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\", line 373, in check_call\n",
            "        raise CalledProcessError(retcode, cmd)\n",
            "    subprocess.CalledProcessError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmpt6w4upln', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    \n",
            "    The above exception was the direct cause of the following exception:\n",
            "    \n",
            "    Traceback (most recent call last):\n",
            "      File \"<string>\", line 1, in <module>\n",
            "      File \"/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_19c736e0708042e1880159b272ef4acd/setup.py\", line 16, in <module>\n",
            "        setup(name             = 'pycares',\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 152, in setup\n",
            "        _install_setup_requires(attrs)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 147, in _install_setup_requires\n",
            "        dist.fetch_build_eggs(dist.setup_requires)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 721, in fetch_build_eggs\n",
            "        resolved_dists = pkg_resources.working_set.resolve(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 766, in resolve\n",
            "        dist = best[req.key] = env.best_match(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1051, in best_match\n",
            "        return self.obtain(req, installer)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1063, in obtain\n",
            "        return installer(requirement)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 780, in fetch_build_egg\n",
            "        return fetch_build_egg(self, req)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 77, in fetch_build_egg\n",
            "        raise DistutilsError(str(e)) from e\n",
            "    distutils.errors.DistutilsError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmpt6w4upln', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    ----------------------------------------\u001b[0m\n",
            "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/60/85/81171acb2d7b9f986ac9e1ce8eb39416ce1161987cedfbca88cddae68913/pycares-3.2.3.tar.gz#sha256=da1899fde778f9b8736712283eccbf7b654248779b349d139cd28eb30b0fa8cd (from https://pypi.org/simple/pycares/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
            "  Downloading pycares-3.2.0.tar.gz (217 kB)\n",
            "\u001b[K     |████████████████████████████████| 217 kB 43.6 MB/s \n",
            "\u001b[?25h\u001b[31m    ERROR: Command errored out with exit status 1:\n",
            "     command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_533b8fab0a194c85a7d3a0b851faaadd/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_533b8fab0a194c85a7d3a0b851faaadd/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-pip-egg-info-8ponx1vj\n",
            "         cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_533b8fab0a194c85a7d3a0b851faaadd/\n",
            "    Complete output (44 lines):\n",
            "    WARNING: The wheel package is not available.\n",
            "      ERROR: Command errored out with exit status 1:\n",
            "       command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-kedh0afi/cffi_b9851fc32fd5405aab6f0d5c4d260fdb/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-kedh0afi/cffi_b9851fc32fd5405aab6f0d5c4d260fdb/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-d226tyb6\n",
            "           cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-kedh0afi/cffi_b9851fc32fd5405aab6f0d5c4d260fdb/\n",
            "      Complete output (6 lines):\n",
            "      usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n",
            "         or: setup.py --help [cmd1 cmd2 ...]\n",
            "         or: setup.py --help-commands\n",
            "         or: setup.py cmd --help\n",
            "    \n",
            "      error: invalid command 'bdist_wheel'\n",
            "      ----------------------------------------\n",
            "      ERROR: Failed building wheel for cffi\n",
            "    ERROR: Failed to build one or more wheels\n",
            "    Traceback (most recent call last):\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 75, in fetch_build_egg\n",
            "        subprocess.check_call(cmd)\n",
            "      File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\", line 373, in check_call\n",
            "        raise CalledProcessError(retcode, cmd)\n",
            "    subprocess.CalledProcessError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmp9803z2d5', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    \n",
            "    The above exception was the direct cause of the following exception:\n",
            "    \n",
            "    Traceback (most recent call last):\n",
            "      File \"<string>\", line 1, in <module>\n",
            "      File \"/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_533b8fab0a194c85a7d3a0b851faaadd/setup.py\", line 16, in <module>\n",
            "        setup(name             = 'pycares',\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 152, in setup\n",
            "        _install_setup_requires(attrs)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 147, in _install_setup_requires\n",
            "        dist.fetch_build_eggs(dist.setup_requires)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 721, in fetch_build_eggs\n",
            "        resolved_dists = pkg_resources.working_set.resolve(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 766, in resolve\n",
            "        dist = best[req.key] = env.best_match(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1051, in best_match\n",
            "        return self.obtain(req, installer)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1063, in obtain\n",
            "        return installer(requirement)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 780, in fetch_build_egg\n",
            "        return fetch_build_egg(self, req)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 77, in fetch_build_egg\n",
            "        raise DistutilsError(str(e)) from e\n",
            "    distutils.errors.DistutilsError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmp9803z2d5', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    ----------------------------------------\u001b[0m\n",
            "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/f9/2e/7d92fdc4690f06e7b704c0242ed76d7ec72467a5ffd93f2b2051c0488fdb/pycares-3.2.0.tar.gz#sha256=7d811f57f05141566186f47d3f1909e6005c43f9b9858466f9c64c6f732b87cd (from https://pypi.org/simple/pycares/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
            "  Downloading pycares-3.1.1.tar.gz (233 kB)\n",
            "\u001b[K     |████████████████████████████████| 233 kB 52.7 MB/s \n",
            "\u001b[?25h\u001b[31m    ERROR: Command errored out with exit status 1:\n",
            "     command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_852522efedd84f8180545777eb461b79/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_852522efedd84f8180545777eb461b79/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-pip-egg-info-hx5vnuty\n",
            "         cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_852522efedd84f8180545777eb461b79/\n",
            "    Complete output (44 lines):\n",
            "    WARNING: The wheel package is not available.\n",
            "      ERROR: Command errored out with exit status 1:\n",
            "       command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-rm92jodp/cffi_4f2a3ec6190f49fcaf2e17b1ce8ec42a/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-rm92jodp/cffi_4f2a3ec6190f49fcaf2e17b1ce8ec42a/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-8defvdpp\n",
            "           cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-rm92jodp/cffi_4f2a3ec6190f49fcaf2e17b1ce8ec42a/\n",
            "      Complete output (6 lines):\n",
            "      usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n",
            "         or: setup.py --help [cmd1 cmd2 ...]\n",
            "         or: setup.py --help-commands\n",
            "         or: setup.py cmd --help\n",
            "    \n",
            "      error: invalid command 'bdist_wheel'\n",
            "      ----------------------------------------\n",
            "      ERROR: Failed building wheel for cffi\n",
            "    ERROR: Failed to build one or more wheels\n",
            "    Traceback (most recent call last):\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 75, in fetch_build_egg\n",
            "        subprocess.check_call(cmd)\n",
            "      File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\", line 373, in check_call\n",
            "        raise CalledProcessError(retcode, cmd)\n",
            "    subprocess.CalledProcessError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmpug62wtp3', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    \n",
            "    The above exception was the direct cause of the following exception:\n",
            "    \n",
            "    Traceback (most recent call last):\n",
            "      File \"<string>\", line 1, in <module>\n",
            "      File \"/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_852522efedd84f8180545777eb461b79/setup.py\", line 15, in <module>\n",
            "        setup(name             = 'pycares',\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 152, in setup\n",
            "        _install_setup_requires(attrs)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 147, in _install_setup_requires\n",
            "        dist.fetch_build_eggs(dist.setup_requires)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 721, in fetch_build_eggs\n",
            "        resolved_dists = pkg_resources.working_set.resolve(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 766, in resolve\n",
            "        dist = best[req.key] = env.best_match(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1051, in best_match\n",
            "        return self.obtain(req, installer)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1063, in obtain\n",
            "        return installer(requirement)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 780, in fetch_build_egg\n",
            "        return fetch_build_egg(self, req)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 77, in fetch_build_egg\n",
            "        raise DistutilsError(str(e)) from e\n",
            "    distutils.errors.DistutilsError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmpug62wtp3', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    ----------------------------------------\u001b[0m\n",
            "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/4e/09/f49ef1c4b6a5ad50fc08a8acd015f1938594dd7a6b4a6a96d049d9bbec7d/pycares-3.1.1.tar.gz#sha256=18dfd4fd300f570d6c4536c1d987b7b7673b2a9d14346592c5d6ed716df0d104 (from https://pypi.org/simple/pycares/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
            "  Downloading pycares-3.1.0.tar.gz (212 kB)\n",
            "\u001b[K     |████████████████████████████████| 212 kB 70.0 MB/s \n",
            "\u001b[?25h\u001b[31m    ERROR: Command errored out with exit status 1:\n",
            "     command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_638f1d7261e04359886acf7cd7528c22/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_638f1d7261e04359886acf7cd7528c22/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-pip-egg-info-k5m4w2fh\n",
            "         cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_638f1d7261e04359886acf7cd7528c22/\n",
            "    Complete output (44 lines):\n",
            "    WARNING: The wheel package is not available.\n",
            "      ERROR: Command errored out with exit status 1:\n",
            "       command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-zh8nw3iz/cffi_18acc853dd1349c3b23e4f7d863b42dd/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-zh8nw3iz/cffi_18acc853dd1349c3b23e4f7d863b42dd/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-_k5zcvyk\n",
            "           cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-zh8nw3iz/cffi_18acc853dd1349c3b23e4f7d863b42dd/\n",
            "      Complete output (6 lines):\n",
            "      usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n",
            "         or: setup.py --help [cmd1 cmd2 ...]\n",
            "         or: setup.py --help-commands\n",
            "         or: setup.py cmd --help\n",
            "    \n",
            "      error: invalid command 'bdist_wheel'\n",
            "      ----------------------------------------\n",
            "      ERROR: Failed building wheel for cffi\n",
            "    ERROR: Failed to build one or more wheels\n",
            "    Traceback (most recent call last):\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 75, in fetch_build_egg\n",
            "        subprocess.check_call(cmd)\n",
            "      File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\", line 373, in check_call\n",
            "        raise CalledProcessError(retcode, cmd)\n",
            "    subprocess.CalledProcessError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmprybfsdyp', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    \n",
            "    The above exception was the direct cause of the following exception:\n",
            "    \n",
            "    Traceback (most recent call last):\n",
            "      File \"<string>\", line 1, in <module>\n",
            "      File \"/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_638f1d7261e04359886acf7cd7528c22/setup.py\", line 15, in <module>\n",
            "        setup(name             = 'pycares',\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 152, in setup\n",
            "        _install_setup_requires(attrs)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 147, in _install_setup_requires\n",
            "        dist.fetch_build_eggs(dist.setup_requires)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 721, in fetch_build_eggs\n",
            "        resolved_dists = pkg_resources.working_set.resolve(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 766, in resolve\n",
            "        dist = best[req.key] = env.best_match(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1051, in best_match\n",
            "        return self.obtain(req, installer)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1063, in obtain\n",
            "        return installer(requirement)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 780, in fetch_build_egg\n",
            "        return fetch_build_egg(self, req)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 77, in fetch_build_egg\n",
            "        raise DistutilsError(str(e)) from e\n",
            "    distutils.errors.DistutilsError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmprybfsdyp', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    ----------------------------------------\u001b[0m\n",
            "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/50/39/d7d4e85041e95c12ccca220663328709da81f75f5e86d76049f0937e9f83/pycares-3.1.0.tar.gz#sha256=663c000625725d3a63466a674df4ee7f62bf8ca1ae8a0b87a6411eb811e0e794 (from https://pypi.org/simple/pycares/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
            "  Downloading pycares-3.0.0.tar.gz (211 kB)\n",
            "\u001b[K     |████████████████████████████████| 211 kB 93.6 MB/s \n",
            "\u001b[?25h\u001b[31m    ERROR: Command errored out with exit status 1:\n",
            "     command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_468f6258c44c4db9b88bdba505d1ddd3/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_468f6258c44c4db9b88bdba505d1ddd3/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-pip-egg-info-ndnr6biw\n",
            "         cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_468f6258c44c4db9b88bdba505d1ddd3/\n",
            "    Complete output (44 lines):\n",
            "    WARNING: The wheel package is not available.\n",
            "      ERROR: Command errored out with exit status 1:\n",
            "       command: /Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-qa_eq5aa/cffi_0162099fe8e74672ae84d06ed13d955e/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-qa_eq5aa/cffi_0162099fe8e74672ae84d06ed13d955e/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-iteefhns\n",
            "           cwd: /private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-wheel-qa_eq5aa/cffi_0162099fe8e74672ae84d06ed13d955e/\n",
            "      Complete output (6 lines):\n",
            "      usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]\n",
            "         or: setup.py --help [cmd1 cmd2 ...]\n",
            "         or: setup.py --help-commands\n",
            "         or: setup.py cmd --help\n",
            "    \n",
            "      error: invalid command 'bdist_wheel'\n",
            "      ----------------------------------------\n",
            "      ERROR: Failed building wheel for cffi\n",
            "    ERROR: Failed to build one or more wheels\n",
            "    Traceback (most recent call last):\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 75, in fetch_build_egg\n",
            "        subprocess.check_call(cmd)\n",
            "      File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\", line 373, in check_call\n",
            "        raise CalledProcessError(retcode, cmd)\n",
            "    subprocess.CalledProcessError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmpdzrycrct', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    \n",
            "    The above exception was the direct cause of the following exception:\n",
            "    \n",
            "    Traceback (most recent call last):\n",
            "      File \"<string>\", line 1, in <module>\n",
            "      File \"/private/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/pip-install-1ooz9b4d/pycares_468f6258c44c4db9b88bdba505d1ddd3/setup.py\", line 15, in <module>\n",
            "        setup(name             = 'pycares',\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 152, in setup\n",
            "        _install_setup_requires(attrs)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/__init__.py\", line 147, in _install_setup_requires\n",
            "        dist.fetch_build_eggs(dist.setup_requires)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 721, in fetch_build_eggs\n",
            "        resolved_dists = pkg_resources.working_set.resolve(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 766, in resolve\n",
            "        dist = best[req.key] = env.best_match(\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1051, in best_match\n",
            "        return self.obtain(req, installer)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 1063, in obtain\n",
            "        return installer(requirement)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/dist.py\", line 780, in fetch_build_egg\n",
            "        return fetch_build_egg(self, req)\n",
            "      File \"/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/lib/python3.9/site-packages/setuptools/installer.py\", line 77, in fetch_build_egg\n",
            "        raise DistutilsError(str(e)) from e\n",
            "    distutils.errors.DistutilsError: Command '['/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/vj/39wd_p_x6w537fb118ggq8jc0000gn/T/tmpdzrycrct', '--quiet', 'cffi>=1.5.0']' returned non-zero exit status 1.\n",
            "    ----------------------------------------\u001b[0m\n",
            "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/85/de/cd46a73e43e206a6ad1e9cf9cc893c3ed1b21caf57f1e0a8d9a119d290eb/pycares-3.0.0.tar.gz#sha256=b253f5dcaa0ac7076b79388a3ac80dd8f3bd979108f813baade40d3a9b8bf0bd (from https://pypi.org/simple/pycares/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
            "Collecting aiodns\n",
            "  Downloading aiodns-1.2.0-py2.py3-none-any.whl (5.2 kB)\n",
            "Collecting typing\n",
            "  Downloading typing-3.7.4.3.tar.gz (78 kB)\n",
            "\u001b[K     |████████████████████████████████| 78 kB 50.9 MB/s \n",
            "\u001b[?25hCollecting pycares>=1.0.0\n",
            "  Downloading pycares-2.4.0.tar.gz (214 kB)\n",
            "\u001b[K     |████████████████████████████████| 214 kB 113.3 MB/s \n",
            "\u001b[?25hCollecting soupsieve>1.2\n",
            "  Downloading soupsieve-2.2.1-py3-none-any.whl (33 kB)\n",
            "Collecting urllib3<2,>=1.21.1\n",
            "  Downloading urllib3-1.26.6-py2.py3-none-any.whl (138 kB)\n",
            "\u001b[K     |████████████████████████████████| 138 kB 127.1 MB/s \n",
            "\u001b[?25hCollecting certifi\n",
            "  Using cached certifi-2021.5.30-py2.py3-none-any.whl (145 kB)\n",
            "Collecting geographiclib<2,>=1.49\n",
            "  Downloading geographiclib-1.52-py3-none-any.whl (38 kB)\n",
            "Collecting requests\n",
            "  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)\n",
            "\u001b[K     |████████████████████████████████| 62 kB 6.6 MB/s \n",
            "\u001b[?25hCollecting charset-normalizer~=2.0.0\n",
            "  Downloading charset_normalizer-2.0.4-py3-none-any.whl (36 kB)\n",
            "Using legacy 'setup.py install' for twint, since package 'wheel' is not installed.\n",
            "Using legacy 'setup.py install' for pycares, since package 'wheel' is not installed.\n",
            "Using legacy 'setup.py install' for cchardet, since package 'wheel' is not installed.\n",
            "Using legacy 'setup.py install' for fake-useragent, since package 'wheel' is not installed.\n",
            "Using legacy 'setup.py install' for googletransx, since package 'wheel' is not installed.\n",
            "Using legacy 'setup.py install' for typing, since package 'wheel' is not installed.\n",
            "Building wheels for collected packages: aiohttp, multidict, yarl\n",
            "  Building wheel for aiohttp (PEP 517) ... \u001b[?25ldone\n",
            "\u001b[?25h  Created wheel for aiohttp: filename=aiohttp-3.7.4.post0-cp39-cp39-macosx_10_9_universal2.whl size=824910 sha256=8d2b242ae4cf9c4f5ce5d3f4767b47bc1a087d267fd5cb7e95fe1dd487cdebb1\n",
            "  Stored in directory: /Users/rui/Library/Caches/pip/wheels/c4/06/b4/2ded700b7df0d2d89cbdb230e87224e210320e91d430c9dd45\n",
            "  Building wheel for multidict (PEP 517) ... \u001b[?25ldone\n",
            "\u001b[?25h  Created wheel for multidict: filename=multidict-5.1.0-cp39-cp39-macosx_10_9_universal2.whl size=67969 sha256=5b9e63817b93c2a7f2619af0717073609e1dab298b8dbe98f609bda61ff3ee06\n",
            "  Stored in directory: /Users/rui/Library/Caches/pip/wheels/30/e1/1c/e049eab71b71df690ef505f2c3d5ef4d0c583346bd22f5a85f\n",
            "  Building wheel for yarl (PEP 517) ... \u001b[?25ldone\n",
            "\u001b[?25h  Created wheel for yarl: filename=yarl-1.6.3-cp39-cp39-macosx_10_9_universal2.whl size=158662 sha256=0c1cd50041ca0d8740b3858e839e5c86f7d2a63607f56bbf60d757e56297316e\n",
            "  Stored in directory: /Users/rui/Library/Caches/pip/wheels/c2/03/d3/a7ea30efd0c84c03fd1caf7757949a1dedf797361267741ef0\n",
            "Successfully built aiohttp multidict yarl\n",
            "Installing collected packages: multidict, idna, yarl, urllib3, typing-extensions, charset-normalizer, chardet, certifi, attrs, async-timeout, typing, soupsieve, requests, pycares, geographiclib, aiohttp, schedule, pysocks, googletransx, geopy, fake-useragent, elasticsearch, dataclasses, cchardet, beautifulsoup4, aiohttp-socks, aiodns, twint\n",
            "    Running setup.py install for typing ... \u001b[?25ldone\n",
            "\u001b[?25h    Running setup.py install for pycares ... \u001b[?25ldone\n",
            "\u001b[?25h    Running setup.py install for googletransx ... \u001b[?25ldone\n",
            "\u001b[?25h    Running setup.py install for fake-useragent ... \u001b[?25ldone\n",
            "\u001b[?25h    Running setup.py install for cchardet ... \u001b[?25ldone\n",
            "\u001b[?25h    Running setup.py install for twint ... \u001b[?25ldone\n",
            "\u001b[?25hSuccessfully installed aiodns-1.2.0 aiohttp-3.7.4.post0 aiohttp-socks-0.4.1 async-timeout-3.0.1 attrs-21.2.0 beautifulsoup4-4.10.0 cchardet-2.1.7 certifi-2021.5.30 chardet-4.0.0 charset-normalizer-2.0.4 dataclasses-0.6 elasticsearch-7.14.1 fake-useragent-0.1.11 geographiclib-1.52 geopy-2.2.0 googletransx-2.4.2 idna-3.2 multidict-5.1.0 pycares-2.4.0 pysocks-1.7.1 requests-2.26.0 schedule-1.1.0 soupsieve-2.2.1 twint-2.1.21 typing-3.7.4.3 typing-extensions-3.10.0.2 urllib3-1.26.6 yarl-1.6.3\n",
            "\u001b[33mWARNING: You are using pip version 21.1.1; however, version 21.2.4 is available.\n",
            "You should consider upgrading via the '/Users/rui/Documents/GitHub/sentic-ai-project/datasets/env/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\n"
          ]
        }
      ],
      "metadata": {
        "id": "vihXKsufHRTw",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "1b8f7670-a234-4879-e82a-253324c868b0"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "source": [
        "import nest_asyncio\n",
        "import pandas as pd\n",
        "nest_asyncio.apply()"
      ],
      "outputs": [],
      "metadata": {
        "id": "614A9a6SLaYK"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "<h4>Search Options: <a href=\"https://github.com/twintproject/twint/wiki/Configuration\">https://github.com/twintproject/twint/wiki/Configuration</a></h4>"
      ],
      "metadata": {
        "id": "CNfOrXUBKOd2"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "source": [
        "# Stocks and other keywords\n",
        "keywords = [\"zoom\", \"zm\", \"amazon\", \"amzn\", \"apple\", \"aapl\", \"etheruem\", \"eth\", \"bitcoin\", \"btc\" \"dogecoin\", \"doge\", \"google\", \"googl\"]\n",
        "\n",
        "# Twitter handles \n",
        "users = [\"elonmusk\"]"
      ],
      "outputs": [],
      "metadata": {
        "id": "s2tHq-XbO7oq"
      }
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "source": [
        "import twint\n",
        "\n",
        "c = twint.Config()\n",
        "# If you dont define the Username attribute, it'll search thru entire all the tweets\n",
        "c.Username = \"elonmusk\"\n",
        "c.Limit = 10\n",
        "c.Store_csv = False\n",
        "c.Pandas = True\n",
        "c.Hide_output = True\n",
        "\n",
        "# for i in keywords: \n",
        "c.Search = \"tesla\"\n",
        "#c.Output = f\"demo/{i}.csv\"\n",
        "\n",
        "twint.run.Search(c)\n",
        "\n",
        "df = twint.storage.panda.Tweets_df\n",
        "df = df[[\"date\", \"user_id\", \"username\", \"tweet\", \"nlikes\", \"nretweets\", \"nreplies\"]]\n",
        "print(df)\n"
      ],
      "outputs": [],
      "metadata": {
        "id": "SFqQy66XJ9ns",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "a990885c-9825-43ea-f31f-bdc2ecd970bb"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "source": [
        "!pip3 freeze > requirements.txt"
      ],
      "outputs": [],
      "metadata": {}
    }
  ]
}